<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Webapp_Profile_Configuration}">
    <f:entry title="${%Resource_Group_Name}" field="resourceGroupName" 
             help="/plugin/azure-webapp-plugin/help-resourceGroupName.html">
      <f:textbox default="${descriptor.defaultResourceGroupName()}"/>
    </f:entry>
    <f:entry title="${%Location}" field="location" 
             help="/plugin/azure-webapp-plugin/help-location.html">
      <f:select default="${descriptor.defaultLocation()}"/>
    </f:entry>
    <f:entry title="${%Hosting_Plan_Name}" field="hostingPlanName" 
             help="/plugin/azure-webapp-plugin/help-hostingPlanName.html">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Webapp_Name}" field="webappName" 
             help="/plugin/azure-webapp-plugin/help-webappName.html">
      <f:textbox default="${descriptor.defaultWebappName()}"/>
    </f:entry>
    <f:entry title="${%Sku_Name}" field="skuName" 
             help="/plugin/azure-webapp-plugin/help-skuName.html">
      <f:select default="${descriptor.defaultSkuName()}"/>
    </f:entry>
    <f:entry title="${%Sku_Capacity}" field="skuCapacity" 
             help="/plugin/azure-webapp-plugin/help-skuCapacity.html">
      <f:textbox default="${descriptor.defaultSkuCapacity()}"/>
    </f:entry>
    <f:entry title="${%File_Path}" field="filePath" 
             help="/plugin/azure-webapp-plugin/help-filePath.html">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
