<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"  xmlns:c="/lib/credentials">
    <f:section title="${%Azure_Profile_Configuration}">
        <f:entry title="${%Azure_Credentials}" field="azureCredentialsId" help="/plugin/azure-app-service/help-azureCredentials.html">
            <c:select expressionAllowed="false"/>
        </f:entry>
    </f:section>

    <f:section title="${%Webapp_Profile_Configuration}">
        <f:entry title="${%Resource_Group_Name}" field="resourceGroupName" 
                 help="/plugin/azure-app-service/help-resourceGroupName.html">
            <f:textbox default="${descriptor.defaultResourceGroupName()}"/>
        </f:entry>
        <f:entry title="${%Location}" field="location" 
                 help="/plugin/azure-app-service/help-location.html">
            <f:select default="${descriptor.defaultLocation()}"/>
        </f:entry>
        <f:entry title="${%App_Service_Plan_Name}" field="appServicePlanName" 
                 help="/plugin/azure-app-service/help-appServicePlanName.html">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Webapp_Name}" field="webappName" 
                 help="/plugin/azure-app-service/help-webappName.html">
            <f:textbox default="${descriptor.defaultWebappName()}"/>
        </f:entry>
        <f:entry title="${%Sku_Name}" field="skuName" 
                 help="/plugin/azure-app-service/help-skuName.html">
            <f:select default="${descriptor.defaultSkuName()}"/>
        </f:entry>
        <f:entry title="${%Sku_Capacity}" field="skuCapacity" 
                 help="/plugin/azure-app-service/help-skuCapacity.html">
            <f:textbox default="${descriptor.defaultSkuCapacity()}"/>
        </f:entry>
        <f:entry title="${%File_Path}" field="filePath" 
                 help="/plugin/azure-app-service/help-filePath.html">
            <f:textbox />
        </f:entry>
    </f:section>
</j:jelly>
