# azure-app-service-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  checkstyle.xml  pom.xml
RuntimeLicenses/: License.txt  ThirdPartyNotices.txt
src/main/java/com/microsoft/jenkins/appservice/: AzureAppServicePlugin.java  BaseDeploymentRecorder.java  FunctionAppDeploymentCommandContext.java  FunctionAppDeploymentRecorder.java  WebAppDeploymentCommandContext.java  WebAppDeploymentRecorder.java  WebAppSwapSlotsCommandContext.java  WebAppSwapSlotsRecorder.java
src/main/java/com/microsoft/jenkins/appservice/commands/: AbstractCommandContext.java  AzureDockerClientConfig.java  DefaultDockerClientBuilder.java  DeploymentState.java  DockerBuildCommand.java  DockerBuildInfo.java  DockerClientBuilder.java  DockerCommand.java  DockerDeployCommand.java  DockerPingCommand.java  DockerPushCommand.java  DockerRemoveImageCommand.java  FTPDeployCommand.java  FileDeployCommand.java  GitDeployCommand.java  IBaseCommandData.java  ICommand.java  SwapSlotsCommand.java  TransitionInfo.java  WarDeployCommand.java
src/main/java/com/microsoft/jenkins/appservice/util/: AzureUtils.java  Constants.java  DeployTypeEnum.java  FilePathUtils.java  TokenCache.java  WebAppUtils.java
src/main/java/com/microsoft/jenkins/exceptions/: AzureCloudException.java
src/main/java/com/microsoft/jenkins/services/: CommandService.java  ICommandServiceData.java
src/main/java/org/jenkinsci/plugins/microsoft/: AbstractBaseContext.java  AppService.java  AppServicePlan.java  AzureAuth.java  AzureAuthenticationContext.java  WebAppDeploymentCommandContext.java  WebAppDeploymentContext.java  WebAppDeploymentContextDescriptor.java  WebAppDeploymentRecorder.java  WebappDeploymentContext.java  WebappDeploymentContextDescriptor.java  WebappDeploymentRecorder.java
src/main/java/org/jenkinsci/plugins/microsoft/appservice/: AppService.java  AppServiceDeploymentCommandContext.java  AppServiceDeploymentRecorder.java  AppServicePlan.java  AzureAuth.java  WebAppDeploymentCommandContext.java  WebAppDeploymentRecorder.java
src/main/java/org/jenkinsci/plugins/microsoft/commands/: AbstractCommandContext.java  CreateWebAppCommand.java  DeploymentState.java  GetPublishSettingsCommand.java  IBaseCommandData.java  ICommand.java  ResourceGroupCommand.java  TemplateDeployCommand.java  TemplateMonitorCommand.java  TransitionInfo.java  UploadWarCommand.java  ValidateWebAppCommand.java  ValidateWebappCommand.java
src/main/java/org/jenkinsci/plugins/microsoft/exceptions/: AzureCloudException.java
src/main/java/org/jenkinsci/plugins/microsoft/services/: AzureManagementServiceDelegate.java  AzureUserAgentFilter.java  CommandService.java  IARMTemplateServiceData.java  IAzureConnectionData.java  ICommandServiceData.java  ServiceDelegateHelper.java
src/main/java/org/jenkinsci/plugins/microsoft/util/: AccessToken.java  Constants.java  JellyUtil.java  JsonHelper.java  MarathonDeploymentHelper.java  TokenCache.java
src/main/resources/com/microsoft/jenkins/appservice/: Messages.properties
src/main/resources/com/microsoft/jenkins/appservice/FunctionAppDeploymentRecorder/: config.jelly  config.properties  help-appName.html  help-deployOnlyIfSuccessful.html  help-filePath.html  help-sourceDirectory.html
src/main/resources/com/microsoft/jenkins/appservice/WebAppDeploymentRecorder/: config.jelly  config.properties  help-deployType.html  help-dockerImageTag.html  help-dockerRegistry.html  help-filePath.html  help-publishViaFile.html  help-skipDockerBuild.html
src/main/resources/com/microsoft/jenkins/appservice/WebAppSwapSlotsRecorder/: config.jelly  config.properties  help-sourceSlotName.html  help-targetSlotName.html
src/main/resources/org/jenkinsci/plugins/microsoft/AppService/: config.properties
src/main/resources/org/jenkinsci/plugins/microsoft/AzureAuth/: config.properties
src/main/resources/org/jenkinsci/plugins/microsoft/AzureAuthenticationContext/: config.jelly  config.properties
src/main/resources/org/jenkinsci/plugins/microsoft/WebappDeploymentContext/: config.jelly  config.properties
src/main/resources/org/jenkinsci/plugins/microsoft/WebappDeploymentRecorder/: config.jelly  config.properties
src/main/webapp/: help-agentCount.html  help-agentVMSize.html  help-appServiceName.html  help-appServicePlanName.html  help-azureCredentials.html  help-clientId.html  help-clientSecret.html  help-createAppServicePlan.html  help-createNewAppService.html  help-dnsNamePrefix.html  help-dockerImageTag.html  help-dockerRegistryUsername.html  help-dockerfile.html  help-filePath.html  help-hostingPlanName.html  help-linuxAdminUsername.html  help-marathonConfigFile.html  help-masterCount.html  help-oauth2TokenEndpoint.html  help-pricingTier.html  help-resourceGroupName.html  help-skuCapacity.html  help-skuName.html  help-slotName.html  help-sourceDirectory.html  help-sshKeyFileLocation.html  help-sshKeyFilePassword.html  help-sshRSAPublicKey.html  help-subscriptionId.html  help-targetDirectory.html  help-webappName.html
src/main/webapp/scripts/: appservice.js  webapp.js
src/test/java/com/microsoft/jenkins/appservice/: FunctionAppDeploymentCommandContextTest.java  WebAppDeploymentCommandContextTest.java
src/test/java/com/microsoft/jenkins/appservice/commands/: AbstractDockerCommandTest.java  AzureDockerClientConfigTest.java  DefaultDockerClientBuilderTest.java  DockerBuildCommandTest.java  DockerCommandTest.java  DockerDeployCommandTest.java  DockerPushCommandTest.java  FileDeployCommandTest.java  GitDeployCommandTest.java  WarDeployCommandTest.java
src/test/java/com/microsoft/jenkins/appservice/integration/: ITBasic.java  ITFTPDeployCommand.java  ITGitDeployCommand.java  ITJavaDeployCommand.java  ITSwapSlotsCommand.java  IntegrationTest.java  Utils.java
src/test/java/com/microsoft/jenkins/appservice/test/: FilePathUtilsTest.java  FunctionAppDeploymentCommandContextTest.java  GitDeployCommandTest.java  ITFTPDeployCommand.java  ITGitDeployCommand.java  IntegrationTest.java  (+2 more)
src/test/resources/someHomeDir/docker/: config.json
(+83 files in other folders)
