#
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for
# license information.
#
Azure_Profile_Configuration=Azure Profile Configuration
Azure_Credentials=Azure Credentials
App_Profile_Configuration=App Configuration
Resource_Group_Name=Resource Group Name
App_Name=App Name
File_Path=Files
Source_Directory=Source Directory(optional)
Target_Directory=Target Directory(optional)
Deploy_Only_If_Successful=Deploy only if the build was successful
