<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->
<j:jelly xmlns:j="jelly:core"  xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Azure_Profile_Configuration}">
        <f:entry title="${%Azure_Credentials}" field="azureCredentialsId"
                 help="/plugin/azure-app-service/help-azureCredentials.html">
            <c:select expressionAllowed="false"/>
        </f:entry>
    </f:section>

    <f:section title="${%Webapp_Profile_Configuration}">
        <f:entry title="${%Resource_Group_Name}" field="resourceGroup">
            <f:select/>
        </f:entry>

        <f:entry title="${%Azure_Web_App}" field="appService">
            <f:select/>
        </f:entry>

        <f:radioBlock name="publishType" value="git" inline="true" title="${%Publish_via_Git}"
                      checked="${ instance.getPublishType()==null || instance.getPublishType() == 'git'}">
            <f:entry title="${%File_Path}" field="filePath">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%Source_Directory}" field="sourceDirectory">
                <f:textbox/>
            </f:entry>

            <f:entry title="${%Target_Directory}" field="targetDirectory">
                <f:textbox/>
            </f:entry>

            <f:entry title="${%Slot_Name}" field="slotName">
                <f:textbox/>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock name="publishType" value="docker" title="${%Publish_via_Docker}" inline="true"
                      checked="${instance.getPublishType() == 'docker'}"
                      help="/plugin/azure-app-service/help-publishViaDocker.html">
            <f:entry title="${%Dockerfile_Path}" field="dockerFilePath">
                <f:textbox default="**/Dockerfile"/>
            </f:entry>
            <f:entry field="dockerRegistryEndpoint">
                <f:property propertyDescriptor="${descriptor.dockerRegistryEndpointDescriptor}"/>
            </f:entry>
            <f:advanced align="left">
                <f:entry title="${%Docker_Image}" field="dockerImageName">
                    <f:textbox/>
                </f:entry>
                <f:entry title="${%Docker_Image_Tag}" field="dockerImageTag">
                    <f:textbox default="${BUILD_NUMBER}"/>
                </f:entry>
                <f:entry field="deployOnlyIfSuccessful">
                    <f:checkbox title="${%Deploy_Only_If_Successful}" default="true"/>
                </f:entry>
                <f:entry field="deleteTempImage">
                    <f:checkbox title="${%Delete_Temporary_Image}" default="true"/>
                </f:entry>
            </f:advanced>
            <f:validateButton title="${%VerifyConfiguration}" progress="${%VerifyingMsg}" method="verifyConfiguration"
                              with="url,credentialsId"/>
        </f:radioBlock>
    </f:section>
    <script>
        var appservice_descriptor =
        <st:bind value="${descriptor}"/>;
    </script>
    <script src="${rootURL}/plugin/azure-app-service/scripts/appservice.js"/>
</j:jelly>
