<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"  xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Azure_Profile_Configuration}">
        <f:property field="credentials">
            <st:include page="config.jelly" class="${descriptor.clazz}" />
        </f:property>
    </f:section>

    <f:section title="${%Webapp_Profile_Configuration}">

        <f:property field="appService">
            <st:include page="config.jelly" class="${descriptor.clazz}" />
        </f:property>

        <f:entry title="${%File_Path}" field="filePath" 
                 help="/plugin/azure-app-service/help-filePath.html">
            <f:textbox />
        </f:entry>
    </f:section>
</j:jelly>
