<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Azure_Profile_Configuration}">
        <f:entry title="${%Azure_Credentials}" field="azureCredentialsId"
                 help="/plugin/azure-app-service/help-azureCredentials.html">
            <c:select expressionAllowed="false"/>
        </f:entry>
    </f:section>

    <f:section title="${%Webapp_Profile_Configuration}">
        <f:entry title="${%Resource_Group_Name}" field="resourceGroup"
                 help="/plugin/azure-app-service/help-resourceGroupName.html">
            <f:select/>
        </f:entry>
        <f:entry title="${%Azure_Web_App}" field="appService"
                 help="/plugin/azure-app-service/help-appServiceName.html">
            <f:select/>
        </f:entry>
        <f:radioBlock name="publishType" value="git" inline="true" title="${%Publish_via_Git}"
                      checked="${ instance.getPublishType()==null || instance.getPublishType() == 'git'}"
                      help="/plugin/azure-app-service/help-publishViaGit.html">
            <f:entry title="${%File_Path}" field="filePath"
                     help="/plugin/azure-app-service/help-filePath.html">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%Source_Directory}" field="sourceDirectory"
                     help="/plugin/azure-app-service/help-sourceDirectory.html">
                <f:textbox />
            </f:entry>

            <f:entry title="${%Target_Directory}" field="targetDirectory"
                     help="/plugin/azure-app-service/help-targetDirectory.html">
                <f:textbox />
            </f:entry>

            <f:entry title="${%Slot_Name}" field="slotName"
                     help="/plugin/azure-app-service/help-slotName.html">
                <f:textbox />
            </f:entry>
        </f:radioBlock>
        <f:radioBlock name="publishType" value="docker" title="${%Publish_via_Docker}" inline="true"
                      checked="${instance.getPublishType() == 'docker'}"
                      help="/plugin/azure-app-service/help-publishViaDocker.html">
            <f:entry title="${%Dockerfile_Path}" field="dockerFilePath"
                     help="/plugin/azure-app-service/help-dockerfile.html">
                <f:textbox value="${it.getDockerFilePath()}" default="**/Dockerfile"/>
            </f:entry>
            <f:entry field="dockerRegistryEndpoint">
                <f:property propertyDescriptor="${descriptor.dockerRegistryEndpointDescriptor}" />
            </f:entry>
            <f:advanced>
                <f:entry title="${%Docker_Image}" field="dockerImageName"
                         help="/plugin/azure-app-service/help-dockerImageName.html">
                    <f:textbox value="${it.getDockerImageName()}"/>
                </f:entry>
                <f:entry title="${%Docker_Image_Tag}" field="dockerImageTag"
                         help="/plugin/azure-app-service/help-dockerImageTag.html">
                    <f:textbox value="${it.getDockerImageTag()}" default="${BUILD_NUMBER}"/>
                </f:entry>
            </f:advanced>
            <f:validateButton title="${%VerifyConfiguration}" progress="${%VerifyingMsg}" method="verifyConfiguration"
                              with="url,credentialsId"/>
        </f:radioBlock>
    </f:section>
    <script>
        var appservice_descriptor =
        <st:bind value="${descriptor}"/>;
    </script>
    <script src="${rootURL}/plugin/azure-app-service/scripts/appservice.js"/>
</j:jelly>
