<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"  xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"  xmlns:c="/lib/credentials">

    <f:entry title="${%App_Service_Plan_Name}" field="appServicePlanName" 
             help="/plugin/azure-app-service/help-appServicePlanName.html">
        <f:textbox />
    </f:entry>

    <f:optionalBlock title="${%Create_New_App_Service_Plan}" field="createAppServicePlan" name="createAppServicePlan" inline="true"
                     checked="${instance!=null &amp;&amp; instance.isCreateAppServicePlanEnabled()}"
                     help="/plugin/azure-app-service/help-createAppServicePlan.html">

        <f:entry title="${%Region}" field="region" 
                 help="/plugin/azure-app-service/help-region.html">
            <f:select default="${descriptor.defaultRegion()}"/>
        </f:entry>
        <f:entry title="${%Pricing_Tier}" field="pricingTier" 
                 help="/plugin/azure-app-service/help-pricingTier.html">
            <f:select default="${descriptor.defaultPricingTier()}"/>
        </f:entry>

    </f:optionalBlock>

</j:jelly>
