<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->

<j:jelly xmlns:j="jelly:core"  xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"  xmlns:c="/lib/credentials">

    <f:entry title="${%Resource_Group_Name}" field="resourceGroupName"
                 help="/plugin/azure-app-service/help-resourceGroupName.html">
        <f:textbox />
    </f:entry>

    <f:entry title="${%AppService_Name}" field="appServiceName" 
             help="/plugin/azure-app-service/help-appServiceName.html">
        <f:textbox />
    </f:entry>

</j:jelly>
