<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"  xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"  xmlns:c="/lib/credentials">

    <f:entry title="${%Resource_Group_Name}" field="resourceGroupName"
                 help="/plugin/azure-app-service/help-resourceGroupName.html">
        <f:textbox default="${descriptor.defaultResourceGroupName()}"/>
    </f:entry>

    <f:entry title="${%AppService_Name}" field="appServiceName" 
             help="/plugin/azure-app-service/help-appServiceName.html">
        <f:textbox default="${descriptor.defaultAppServiceName()}"/>
    </f:entry>

</j:jelly>
