<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Azure_Profile_Configuration}">
        <f:entry title="${%Azure_Credentials}" field="azureCredentialsId">
            <c:select expressionAllowed="false"/>
        </f:entry>
    </f:section>

    <f:section title="${%App_Profile_Configuration}">
        <f:entry title="${%Resource_Group_Name}" field="resourceGroup">
            <f:select/>
        </f:entry>

        <f:entry title="${%App_Name}" field="appName">
            <f:select data-check-url="${descriptor.descriptorFullUrl}/isWebAppOnLinux" />
        </f:entry>

        <f:radioBlock name="publishType" value="file" inline="true" title="${%Publish_via_File}"
                      checked="${ instance.getPublishType()==null || instance.getPublishType() == 'file'}"
                      help="/${descriptor.descriptorUrl}/help/publishViaFile">
            <f:entry title="${%File_Path}" field="filePath">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%Source_Directory}" field="sourceDirectory">
                <f:textbox/>
            </f:entry>

            <f:entry title="${%Target_Directory}" field="targetDirectory">
                <f:textbox/>
            </f:entry>
        </f:radioBlock>

        <f:radioBlock name="publishType" value="docker" title="${%Publish_via_Docker}" inline="true"
                      checked="${instance.getPublishType() == 'docker'}"
                      help="/${descriptor.descriptorUrl}/help/publishViaDocker">
            <f:entry title="${%Dockerfile_Path}" field="dockerFilePath">
                <f:textbox default="**/Dockerfile"/>
            </f:entry>
            <f:entry field="dockerRegistryEndpoint">
                <f:property propertyDescriptor="${descriptor.dockerRegistryEndpointDescriptor}"/>
            </f:entry>
            <f:advanced align="left">
                <f:entry title="${%Docker_Image}" field="dockerImageName">
                    <f:textbox/>
                </f:entry>
                <f:entry title="${%Docker_Image_Tag}" field="dockerImageTag">
                    <f:textbox default="${BUILD_NUMBER}"/>
                </f:entry>
                <f:entry field="deployOnlyIfSuccessful">
                    <f:checkbox title="${%Deploy_Only_If_Successful}" default="true"/>
                </f:entry>
                <f:entry field="deleteTempImage">
                    <f:checkbox title="${%Delete_Temporary_Image}" default="true"/>
                </f:entry>
                <f:entry field="skipDockerBuild">
                    <f:checkbox title="${%Skip_Docker_Build}" default="false"/>
                </f:entry>
                <f:validateButton title="${%VerifyConfiguration}" progress="${%VerifyingMsg}"
                                  method="verifyConfiguration"
                                  with="url,credentialsId"/>
            </f:advanced>
        </f:radioBlock>
        <f:entry title="${%Slot_Name}" field="slotName">
            <f:textbox/>
        </f:entry>
    </f:section>
    <script src="${rootURL}/plugin/azure-app-service/scripts/webapp.js"/>
</j:jelly>
