#
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for
# license information.
#
Azure_Profile_Configuration=Azure Profile Configuration
Azure_Credentials=Azure Credentials
App_Profile_Configuration=App Configuration
Resource_Group_Name=Resource Group Name
App_Name=App Name
File_Path=Files
Deploy_Type=Deploy Type
Publish_via_File=Publish Files
Publish_via_Docker=Publish via Docker
Dockerfile_Path=Dockerfile path
Docker_Image=Docker Image
Docker_Image_Tag=Docker Image Tag
VerifyConfiguration=Verify Docker Configuration
VerifyingMsg=Verifying
Source_Directory=Source Directory(optional)
Target_Directory=Target Directory(optional)
Slot_Name=Slot Name(optional)
Deploy_Only_If_Successful=Deploy only if the build was successful
Delete_Temporary_Image=Remove intermediate docker image on build agent after build
Skip_Docker_Build=Skip building docker image
