<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Azure_Profile_Configuration}">
        <f:entry title="${%Azure_Credentials}" field="azureCredentialsId" help="/plugin/azure-app-service/help-azureCredentialsId.html">
            <c:select expressionAllowed="false"/>
        </f:entry>
    </f:section>

    <f:section title="${%App_Profile_Configuration}">
        <f:entry title="${%Resource_Group_Name}" field="resourceGroup" help="/plugin/azure-app-service/help-resourceGroup.html">
            <f:select/>
        </f:entry>

        <f:entry title="${%App_Name}" field="appName" help="/plugin/azure-app-service/help-appName.html">
            <f:select/>
        </f:entry>

        <f:entry title="${%Source_Slot_Name}" field="sourceSlotName">
            <f:select/>
        </f:entry>

        <f:entry title="${%Target_Slot_Name}" field="targetSlotName">
            <f:select/>
        </f:entry>

    </f:section>
</j:jelly>
